{
  "name": "dalek_test",
  "version": "1.0.0",
  "description": "test using dalek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Arbiol",
  "license": "MIT",
  "devDependencies": {
    "dalekjs": "0.0.8",
    "dalek-reporter-html": "0.0.3",
    "dalek-browser-chrome": "0.0.8",
    "dalek-browser-firefox": "0.0.5",
    "dalek-browser-ios": "0.0.3"
  }
}
